<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS Tasks</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
        background-color: pink;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        text-align: center;
        background-color: lightblue;
        font-family: sans-serif;
        height: 25px;
        padding: 20px;
      }
      h2{
        text-align: center;
        background-color: lightgreen;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h3{
        text-align: center;
        background-color: aqua;
        height: 25px;
        padding: 20px;
        font-family: 'Arial Narrow',sans-serif;
      }
     
    </style>
  </head>
  <body>
    <h1>MERN Tasks</h1>
    <h2>HTML TASK:</h2>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task-1.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task-2.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task-3.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task-4.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task-5.html">task 5</a></td>
      </tr>
    </table>
    <h2>CSS TASK:</h2>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task-6.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task-7.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task-8.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task-9.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task-10.html">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="Task-11.html">task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="Task-12.html">task 7</a></td>
      </tr>
    </table>
    <h3>Created by: C.Badrinath | Registration number: 21BBS0267 </h3>
  </body>
</html>
