<html>
    <head>
        Task-1(CSS)<br><br>
    </head>
    <body>
        <style>
            .square{
                width: 800px;
                height: 10px;
                border: 1px solid black;
                border-radius: 40px;
                padding: 10px;
                margin: 10px;
                background-color: cyan;
            }
            .box{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 5px;
                padding: 10px;
                margin-left: 250;
                float: left;
            }
            .box1{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 10px;
                padding: 10px;
                margin-left: 400;
                
            }
            .box2{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 20px;
                padding: 10px;
                margin-left: 140;
            }
            .box3{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 15px;
                padding: 10px;
                margin-left: 250;
            }
            .box4{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 0px;
                padding: 10px;
                margin-left: 140;
            }
            .box5{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 25px;
                padding: 10px;
                margin-left: 140;
            }
            .box6{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 50px;
                padding: 10px;
                margin-left: 250;
            }
            .box7{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-radius: 10px;
                padding: 10px;
                margin-left: 140;
            }
            .box8{
                width: 100px;
                height: 60px;
                border: 3px solid lightgreen;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                padding: 10px;
                margin-left: 140;
            }
        </style>  
        <div>
            <table class="square" border="1" width="70%" >
                 <tr style="background-color: cyan;">
                    <th class="square" style="text-align: center;">Firstname</th>
                    <th class="square" style="text-align: center;">Lastname</th>
                    <th class="square" style="text-align: center;">Age</th>
                </tr>
                <tr style="background-color: cyan;">
                    <td class="square">Jill</td>
                    <td class="square">Smith</td>
                    <td class="square">50</td>
                </tr>
                <tr style="background-color: cyan;">
                    <td class="square">Eve</td>
                    <td class="square">Jackson</td>
                    <td class="square">94</td>
                </tr>
                <tr style="background-color: cyan;">
                    <td class="square">John</td>
                    <td class="square">Doe</td>
                    <td class="square">80</td>
                </tr>
            </table><br>
        </div>
        <div class="Box">
        </div>
        <div class="Box1">
            <div class="Box2">
            </div> 
        </div><br>
            <div class="Box3">
                <div class="box4">
                    <div class="Box5">

                    </div>
                </div>
            </div><br>
            <div class="Box6">
                <div class="Box7">
                    <div class="Box8"></div>
                </div>
            </div>
    </body>
</html>