<html>
    <head>
        Task-5(CSS)<br><br>
    </head>
    <body>
        <style>
            .box{
                width: 550px;
                height: 550px;
                border: 1px solid black;
                border-style: dotted;
                background-color: yellow;
            }
            #nav a{
                position: absolute;
                padding: 15px;
                text-decoration: none;
                color: blue;
                width: 100px;
                height: 5px;
            }
            #nav a:hover{
                left: 0;
            }
            #homepage{
                top: 125px;
                text-align: left;
                margin-left: 15px;
                background-color: white;
            }
            #musings{
                top: 165px;
                text-align: left;
                margin-left: 15px;
                background-color: white;
            }
            #mytown{
                top: 205px;
                text-align: left;
                margin-left: 15px;
                background-color: white;
            }
            #links{
                top: 245px;
                text-align: left;
                margin-left: 15px;
                background-color: white;
            }
            .box1{
                color: purple;
                margin-top: -195px;
            }
            .box2{
                height: 33px;
                width: 35px;
                background-color: black;
                border: 1px solid black;
                margin-left: 130px;
                margin-top: 43px;
                display: flex;
            }
            .box3{
                height: 33px;
                width: 35px;
                background-color: black;
                border: 1px solid black;
                margin-left: 130px;
                margin-top: 5px;
                display: flex;
            }
            .box4{
                height: 33px;
                width: 35px;
                background-color: black;
                border: 1px solid black;
                margin-left: 130px;
                margin-top: 5px;
                display: flex;
            }
            .box5{
                height: 33px;
                width: 35px;
                background-color: black;
                border: 1px solid black;
                margin-left: 130px;
                margin-top: 5.5px;
                display: flex;
            }
            .box6{
                display: flex;
            }
        </style>
        <div class="Box">
            <div id="Nav">
                <a href="#" id="homepage">Home page</a>
                <a href="#" id="musings">Musings</a><br>
                <a href="#" id="mytown">My town</a><br>
                <a href="#" id="links">Links</a>
            </div class="Box6">
                <div>
                <div class="Box2"></div>
                <div class="Box3"></div>
                <div class="Box4"></div>
                <div class="Box5"></div>
            </div>
            <div class="Box1" style="margin-left: 195px;">
                <h1>My first styled page</h1>
                <h>Welcome to my styled page!</h><br>
                <p>
                    It lacks images, but at least it has style.
                    And it<br>
                    has links, even if they don't go anywhere... 
                </p>
                <p>
                    There Should be more here, but I don't know<br>
                    What yet.
                </p>
                <p>......................................................................................</p>
                <p style="font-style: italic;">
                    Made 5 April 2004<br>
                    by myself.
                </p>
            </div>
        </div>
    </body>
</html>