<html>
    <head>
        Task-3(CSS)<br><br>
    </head>
    <body>
        <style>
            .box{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: lightgreen;
                padding: 10px;
                display: flex;
            }
            .box1{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: lightgrey;
                padding: 10px;
                display: flex;
            }
            .box2{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: white;
                padding: 10px;
                display: flex;
            }
            .box3{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: lightgrey;
                padding: 10px;
                display: flex;
            }
            .box4{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: white;
                padding: 10px;
                display: flex;
            }
            .box5{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: lightgrey;
                padding: 10px;
                display: flex;
            }
            .box6{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: white;
                padding: 10px;
                display: flex;
            }
            .box7{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: lightgrey;
                padding: 10px;
                display: flex;
            }
            .box8{
                width: 700px;
                height: 20px;
                border: 1px solid white;
                background-color: white;
                padding: 10px;
                display: flex;
            }
        </style>
        <div class="Box">
            <h>Company</h>
            <h style="margin-left: 300;">Contact</h>
            <h style="margin-left: 220;">Country</h>
        </div>
        <div class="Box1">
            <h>Alfreds Futterkiste</h>
            <h style="margin-left: 240 ;">Maria Anders</h>
            <h style="margin-left: 182 ;">Germany</h>
        </div>
        <div class="Box2">
            <h>Berglunds snabbkop</h>
            <h style="margin-left: 230 ;">Christina Berglund</h>
            <h style="margin-left: 147;">Sweden</h>
        </div>
        <div class="Box3">
            <h>Centro comercial Moctezuma</h>
            <h style="margin-left: 170;">Francisco Chang</h>
            <h style="margin-left: 163;">Mexico</h>
        </div>
        <div class="Box4">
            <h>Ernst Handel</h>
            <h style="margin-left: 276;">Roland Mendel</h>
            <h style="margin-left: 170;">Austria</h>
        </div>
        <div class="Box5">
            <h>Island Trading</h>
            <h style="margin-left: 265;">Helen Bennett</h>
            <h style="margin-left: 180;">UK</h>
        </div>
        <div class="Box6">
            <h>Koniglich Essen</h>
            <h style="margin-left: 253;">Philip Cramer</h>
            <h style="margin-left: 180;">Germany</h>
        </div>
        <div class="Box7">
            <h>Laughing Bacchus Winecellars</h>
            <h style="margin-left: 158;">Yoshi Tannamuri</h>
            <h style="margin-left: 163;">Canada</h>
        </div>
        <div class="Box8">
            <h>Magazzini Alimentari Riuniti</h>
            <h style="margin-left: 170;">Giovanni Rovelli</h>
            <h style="margin-left: 163;">Italy</h>
        </div>
    </body>
</html>